<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS</title>
    <link
      rel="shortcut icon"
      href="./assets/icons/superman-6-logo-svg-vector.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <article class="user-card">
        <img
          src="./assets/images/priroda_gory_nebo_ozero_oblaka_81150_1920x1080.jpg"
          alt=""
          class="user-card__img"
        />
        <section class="slider">
          <h2 class="user-card__name">Brad Pitt</h2>
        </section>

        <p>
          <span
            >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, nulla
            voluptas eveniet necessitatibus aut tempore dolor ipsa mollitia
            ducimus tenetur adipisci placeat architecto minus, excepturi,
            consequatur delectus esse perferendis. Eum.</span
          ><span
            >Labore voluptate iste quisquam necessitatibus veniam. Explicabo
            reprehenderit velit odio similique tempora vero dignissimos voluptas
            nesciunt ut ab ducimus suscipit voluptatibus quia, quaerat quam
            magni eos asperiores. Porro, excepturi quaerat?</span
          ><span
            >Neque saepe perferendis fuga laborum, repellat necessitatibus vel
            quas minima officia sed accusantium, deleniti eum nemo molestiae?
            Voluptatem tenetur natus perferendis, quidem ad vitae asperiores
            error consequatur, recusandae incidunt eos!</span
          ><span
            >Explicabo autem eos optio tenetur libero ratione quas inventore
            sequi harum, quidem ducimus nemo culpa, aut voluptate praesentium
            asperiores repellat magni ex doloribus adipisci! Illo rerum
            obcaecati pariatur illum quidem.</span
          ><span
            >Nobis qui vel, a harum ex eum laudantium accusamus. Dolores
            sapiente enim recusandae maxime ab? Cupiditate, odit voluptates
            porro debitis dignissimos perspiciatis temporibus? Placeat fugit
            libero recusandae doloremque, illum eveniet.</span
          ><span
            >Laboriosam itaque, quam ipsa non neque qui quas quisquam iure
            ducimus, adipisci blanditiis sit commodi quidem ab vero fugit?
            Dolorum quae commodi accusamus architecto magni doloribus itaque,
            consequatur doloremque saepe.</span
          ><span
            >Totam quod delectus a ipsam, veritatis at tenetur, maiores magnam
            blanditiis similique doloribus veniam distinctio. Dolorem
            voluptatibus officia sequi, quasi quos praesentium soluta ab
            adipisci minus, repellendus aperiam facere quibusdam.</span
          ><span
            >Facere suscipit, natus repudiandae nisi laudantium iste cupiditate
            eveniet nemo cumque ducimus itaque delectus dolor consectetur dolore
            quisquam, consequuntur a eligendi rem aut maxime, illum sapiente
            sunt ea officiis. Sint.</span
          ><span
            >Ullam minus rerum optio veniam est aspernatur ad corporis repellat?
            Architecto ipsa error facilis eos necessitatibus, fugiat quaerat id
            tenetur adipisci mollitia exercitationem laudantium ipsam. Totam,
            natus commodi? Quia, dolorem.</span
          ><span
            >Quia molestiae quaerat illum neque impedit asperiores quo facere
            illo, ut sint expedita eos adipisci in perferendis doloribus, saepe
            repellat voluptatibus. Laudantium ullam ab corrupti nemo culpa quasi
            iste error!</span
          ><span
            >Nemo repellat reprehenderit iste molestias? Nemo consequatur
            recusandae eligendi veritatis debitis maxime facere quasi cum
            aspernatur explicabo quaerat aperiam sint, molestiae saepe obcaecati
            repellendus quidem enim consectetur! Iusto, minima sint.</span
          ><span
            >Asperiores ducimus atque sequi nemo sit omnis alias nobis dolores
            porro voluptatem voluptas repudiandae nostrum odit, ullam neque
            perferendis quibusdam possimus reprehenderit temporibus sunt.
            Pariatur ratione porro omnis itaque tempore?</span
          ><span
            >Corrupti vel voluptatibus quia accusamus tempore cumque
            necessitatibus placeat? Accusamus praesentium tempore ea ex! Ea iste
            earum eaque! In, laborum! Natus ducimus placeat sapiente labore
            aperiam, enim dolorem reiciendis quaerat?</span
          ><span
            >Fuga ut magnam sed iure labore illum quam dolor at unde
            consequuntur nobis odio facere reprehenderit praesentium totam
            veritatis consectetur, maxime possimus impedit autem inventore vero!
            Molestiae rem consectetur fuga.</span
          ><span
            >Quibusdam eius ratione modi ad, quaerat optio maiores! Ex a soluta
            natus. Ipsam iste, optio voluptate maiores soluta officia sint.
            Natus tempore corporis aspernatur veniam nobis non vitae at
            error?</span
          ><span
            >Unde fugit minima atque amet doloremque ratione repellendus labore,
            culpa aliquam? Inventore at eligendi delectus, quo recusandae error
            dolorum odit placeat natus voluptas ratione in, ullam quod eos
            assumenda tempore.</span
          ><span
            >Vitae consequuntur qui obcaecati soluta ab facilis, aliquam
            nesciunt possimus consectetur atque cupiditate tempore accusantium
            iste fugit voluptates. Praesentium eum perferendis libero quas, at
            dicta sequi tempore similique beatae quae.</span
          ><span
            >Magni fugiat sunt tempore, voluptatem dolore quod, molestiae,
            veniam sequi voluptas alias repellendus eos? Vero aperiam quis,
            dicta aliquam dolores consectetur nemo sunt quod, facilis
            perspiciatis tempora, ipsam deserunt magni.</span
          ><span
            >Atque a aut fugiat, nemo eius sequi recusandae facere ratione
            asperiores, aspernatur beatae id est possimus debitis qui repellat
            dicta pariatur nam excepturi? Sunt nostrum, error culpa voluptate
            quo ipsum!</span
          ><span
            >Sint praesentium consectetur nihil at dolores molestiae ratione et
            dicta debitis animi possimus corrupti quasi quia commodi rem, fugiat
            qui aspernatur obcaecati quae numquam eos soluta. Tempore voluptas
            maiores ad.</span
          ><span
            >Iste ullam tenetur rem ad culpa, voluptatem eaque cum, at quia
            quibusdam asperiores, numquam dolorum similique sequi qui enim
            dolores? Tenetur maiores corrupti, dolorem unde natus nemo error
            adipisci quaerat?</span
          ><span
            >Laboriosam in id autem incidunt, quisquam quis aut, esse facere
            reiciendis eligendi voluptatem porro consectetur atque maxime
            recusandae sed harum? Facilis consectetur totam autem nam doloribus
            corrupti tempore nostrum corporis?</span
          ><span
            >Provident deserunt fugiat voluptatum, dicta non laudantium maxime
            corrupti veniam reprehenderit veritatis officiis ratione quidem
            illum alias autem, voluptate vitae totam consequuntur, debitis
            itaque suscipit ipsa! Porro, voluptas fugit. Illum.</span
          ><span
            >Mollitia, voluptate autem vitae ipsam minima esse fuga. Eos unde
            voluptatibus hic eligendi aspernatur aut modi accusantium et autem
            praesentium atque magni veniam ipsum, dolor quo tempora vitae esse.
            Iure.</span
          ><span
            >Provident non enim deleniti quo officiis quibusdam tempora nobis
            facere! In nostrum consequuntur quam architecto, fuga dolorem
            laudantium quidem qui voluptatum expedita porro ex quos minus,
            doloribus, quod quia autem!</span
          ><span
            >Incidunt est minima quasi perferendis illum facilis, pariatur autem
            exercitationem dolor expedita voluptate, itaque sed maiores saepe?
            Beatae dolores sunt architecto deserunt eius sit quo, magni officiis
            repellendus vero enim!</span
          ><span
            >Quam quod, nostrum quos error aliquam corrupti? Neque minima
            dolorem nihil accusantium distinctio fugit quod similique, odio modi
            magni ullam debitis aliquid incidunt nemo facere harum deleniti
            tempora perspiciatis minus!</span
          ><span
            >Odio magnam libero exercitationem doloremque dolorem eos fuga
            ratione modi quae quas vitae praesentium placeat, nisi at vero harum
            aut quam? Eius, voluptate. Excepturi dignissimos quod voluptatem?
            Eaque, aut facere?</span
          ><span
            >Laborum amet expedita explicabo cupiditate. Eveniet corrupti autem,
            unde doloribus a voluptatem tenetur, fugit fugiat, nulla possimus
            recusandae? Perferendis, aliquam provident id eaque cum magnam quam
            recusandae obcaecati quibusdam culpa?</span
          ><span
            >Expedita accusantium ipsa, quod non tempora hic. Minima tenetur
            quos iusto quasi aspernatur quae omnis, doloribus repellat vitae
            laborum quaerat molestiae fuga dolorem enim assumenda, sit beatae
            quidem ea tempora?</span
          ><span
            >Provident molestiae perferendis vitae, quo ullam, eaque nam
            cupiditate esse nisi ratione officiis minima commodi expedita quasi
            tempore quibusdam ea? Perspiciatis culpa id quas cupiditate illum,
            impedit alias ab suscipit?</span
          ><span
            >Expedita consequuntur enim perspiciatis, rem veniam adipisci ea
            laudantium molestias non voluptatibus itaque necessitatibus, sit
            similique praesentium. Repudiandae modi explicabo minima inventore,
            obcaecati alias incidunt sapiente ratione labore, culpa nobis?</span
          ><span
            >Dignissimos omnis cum nostrum! Cum, ab pariatur corrupti cumque
            aliquid unde, architecto eveniet amet hic reprehenderit quam sint,
            ipsam ipsum voluptate magnam temporibus iusto deleniti laudantium
            sit. Itaque, laudantium! Harum!</span
          ><span
            >Possimus, tempore enim. Eaque ad ullam dicta voluptatibus fugiat,
            alias sunt est modi nemo itaque similique necessitatibus, recusandae
            beatae consectetur odit eum voluptate totam iure ipsum maiores.
            Consectetur, voluptas voluptates?</span
          ><span
            >Aut alias necessitatibus magnam assumenda, debitis praesentium
            ipsum sapiente provident sunt mollitia placeat qui doloremque!
            Perspiciatis nemo quo nesciunt, animi soluta corrupti, officia neque
            sint dolor illo, saepe laborum non.</span
          ><span
            >Repudiandae voluptate magnam pariatur nihil id illo animi laborum
            suscipit. Minus, ullam eligendi? Nemo, ab aliquam labore tenetur
            commodi in est accusantium eveniet ex quia culpa, reiciendis
            corrupti quos enim?</span
          ><span
            >Obcaecati vitae unde mollitia molestias! Magni ratione sequi maxime
            cum doloribus soluta cupiditate nulla quisquam, accusantium
            obcaecati quidem dicta dolorum amet totam, nemo odio reprehenderit
            porro dolor, eligendi repellat natus.</span
          ><span
            >Minus vero dolor est quasi autem numquam porro voluptate maiores
            tenetur. Ad nostrum, tenetur aut facere ipsum modi ipsa quisquam
            consectetur officia praesentium odit expedita laborum voluptates!
            Pariatur, dicta a?</span
          ><span
            >Repudiandae, dolorum quam quas voluptatem aspernatur aliquid velit
            rerum, iure quos odit, perspiciatis iusto. Doloremque eveniet optio
            maiores unde impedit nemo voluptatem officia, nostrum quibusdam
            voluptate debitis, iure non sit?</span
          ><span
            >Ab doloribus obcaecati fuga corrupti! Ea, dolore voluptas sit
            distinctio at iusto assumenda et inventore quis quia doloribus id
            quaerat sunt ullam praesentium, obcaecati, aspernatur laborum quo
            accusantium nulla maiores.</span
          ><span
            >Dicta, ducimus tempora, labore iste vitae provident explicabo
            magnam ipsam odit omnis cum aliquam possimus praesentium, eveniet
            natus similique voluptatem. Deserunt itaque ea saepe doloremque
            maxime eos possimus, quisquam facere.</span
          ><span
            >Placeat exercitationem amet nulla molestiae quibusdam, porro culpa
            quidem labore ea assumenda, odit modi. Maxime laboriosam sapiente
            magni, deserunt facilis corrupti nulla, minima ipsam magnam vitae
            dolorum fugit ipsum quaerat.</span
          ><span
            >Velit quibusdam ipsam consectetur sunt nostrum rerum, eligendi
            commodi optio ab aspernatur nesciunt cupiditate mollitia sequi et,
            molestiae delectus tempora sed nulla exercitationem ut?
            Necessitatibus quae in vel facere iste.</span
          ><span
            >Sint ipsa repudiandae voluptate distinctio magnam, quis porro
            explicabo perferendis cupiditate placeat accusamus vitae vero esse
            earum ab eveniet deleniti amet delectus iure cum sapiente totam?
            Nemo repellendus nisi omnis.</span
          ><span
            >Repellat laudantium facere autem inventore nihil pariatur! Quia
            recusandae ad commodi quisquam eos aspernatur ipsam aliquid sunt
            facere! Nostrum voluptatum ut nihil libero iusto similique ea.
            Nesciunt adipisci fugit neque?</span
          ><span
            >Sint ab ratione, possimus omnis fuga quos reiciendis non excepturi
            in magni odit placeat? Quam vero, dolores explicabo beatae animi ea
            praesentium facere nostrum corrupti reiciendis cumque ullam quis
            magni.</span
          ><span
            >Facilis voluptate sed dolor veniam eveniet. Ipsum officia
            doloremque tenetur voluptatem obcaecati excepturi harum expedita sed
            ea commodi dicta nobis dolores, odio molestias dolor cumque officiis
            placeat corrupti at soluta.</span
          ><span
            >Sint consectetur iusto quidem nesciunt vero quis tenetur itaque
            suscipit corrupti veniam omnis tempora ullam unde libero quos minus
            odit debitis, id a quia nulla. Tempore ad minus facere fugiat.</span
          ><span
            >Asperiores, aperiam nobis exercitationem repellendus fugit facilis
            commodi ipsum nam eius eligendi excepturi eaque omnis quos pariatur
            veniam quo sit et at necessitatibus cupiditate, animi laborum aut
            delectus? Illum, modi?</span
          ><span
            >Placeat voluptatem praesentium voluptatibus nam eos nisi sapiente
            labore cum a, eaque omnis quaerat ratione pariatur fugit deserunt
            soluta consequuntur velit repellat impedit corrupti doloremque. Quae
            quibusdam voluptate labore quia.</span
          ><span
            >Commodi minima magni, nobis illo ea est? Dolor recusandae esse
            sapiente, ducimus id fuga unde expedita repellat non! Dolores odit
            excepturi alias iste perspiciatis illum enim ut odio voluptatem
            corporis.</span
          ><span
            >Deserunt, ducimus voluptates porro neque inventore ipsam est esse
            fugit rerum consequatur veniam sed eius sunt veritatis, ea
            recusandae ipsa mollitia saepe quos repudiandae earum architecto
            ratione! Adipisci, quos iusto.</span
          ><span
            >Molestiae et accusamus, omnis debitis repellendus molestias, sunt
            libero porro nesciunt blanditiis sequi perferendis ipsum earum
            accusantium! Iure facere adipisci ex at error corporis accusamus
            quas, inventore blanditiis saepe ipsa?</span
          ><span
            >Autem iste architecto facere consectetur maiores sed ex impedit
            error quod, quo pariatur placeat ad libero sit voluptas perferendis
            nisi omnis ratione. Totam modi maxime porro sed eveniet minima
            obcaecati!</span
          ><span
            >Minus qui, error soluta inventore nisi dolor libero magnam quas
            ipsa, reiciendis facere similique quidem quisquam facilis
            voluptatum? Excepturi similique veritatis quibusdam. Harum unde,
            eius reprehenderit dolor voluptatibus necessitatibus rerum?</span
          ><span
            >Optio ea cupiditate ab perspiciatis tempora voluptas iusto vero est
            aspernatur eveniet expedita earum repellat officia maiores assumenda
            cum necessitatibus deleniti quibusdam exercitationem voluptatem
            delectus, voluptatibus consectetur. Commodi, odit suscipit?</span
          ><span
            >Assumenda porro fuga suscipit laborum deleniti placeat ducimus
            velit voluptatibus quasi perspiciatis iusto dolores culpa quia quo
            delectus eligendi, corporis quisquam odio doloremque aperiam? Iste
            consequuntur omnis minus illo dolorum!</span
          ><span
            >Earum expedita reprehenderit quasi iure aperiam impedit nesciunt
            consectetur, error sit modi doloribus cum fugiat, corporis ipsum
            neque, rerum cumque vel facere voluptatum ab dolorum architecto!
            Deserunt saepe eaque eum.</span
          ><span
            >Blanditiis cum, possimus, accusamus mollitia illum a rem nobis,
            quisquam expedita eveniet ipsam! Labore magni cum quasi, rem nihil
            obcaecati itaque minus aut illo. Commodi delectus modi perspiciatis
            saepe sit.</span
          ><span
            >Natus vel, asperiores repellendus architecto ipsum nesciunt quidem
            fugiat, laudantium veniam, illo optio quaerat tenetur. Voluptate
            consectetur exercitationem molestiae, quos illum adipisci,
            voluptatum atque quae explicabo aspernatur maxime incidunt
            veniam?</span
          ><span
            >Non laudantium perferendis natus, obcaecati numquam omnis voluptas
            cumque facere odio enim, inventore adipisci voluptatem atque.
            Voluptatum facilis dolorum minus necessitatibus tempore ad porro, at
            itaque esse ut vitae nobis!</span
          ><span
            >Animi vitae dicta repudiandae rem incidunt aliquid nesciunt
            cupiditate expedita maxime pariatur ex, ut fugit. Velit sit,
            deserunt laudantium minima aspernatur natus dicta quas ratione harum
            laborum quis at vitae.</span
          ><span
            >Magnam ratione saepe ad numquam cum porro repellat id tempora
            voluptate unde. Eveniet itaque unde dicta? Maxime labore id, impedit
            est et provident voluptatum obcaecati esse modi harum architecto
            consequatur!</span
          ><span
            >Ducimus commodi, sequi non nam illo quod, modi tempora vitae
            mollitia pariatur natus sint ipsa adipisci eius aut at veritatis
            incidunt, deleniti eum quisquam rem! Animi laborum laudantium error
            adipisci!</span
          ><span
            >At cupiditate, laboriosam inventore, nemo quos minima soluta alias
            cum repellendus vel deserunt, aliquam tenetur? Iste sunt, omnis,
            dolor quibusdam sequi praesentium illo, maiores aspernatur eveniet
            eligendi consequatur cupiditate minima!</span
          ><span
            >Facere quisquam accusantium, pariatur ducimus, officiis doloribus
            adipisci sapiente, quis laudantium reprehenderit eveniet dolor!
            Facilis odit incidunt repellendus voluptates, a hic, ad quia
            inventore non harum labore obcaecati, eum eos!</span
          ><span
            >Error corporis corrupti dolore provident, aliquam esse placeat, ad
            natus unde quidem hic adipisci eius nihil repudiandae pariatur, modi
            culpa incidunt earum laborum cumque labore. Veritatis veniam
            distinctio esse ut!</span
          ><span
            >Vel vero reiciendis repellendus aspernatur atque itaque natus aut.
            Possimus a sequi, blanditiis dolores eum, labore consequatur
            expedita pariatur hic et laboriosam! Natus veritatis enim similique
            tenetur ullam, magnam eum.</span
          ><span
            >Deleniti, sapiente. Explicabo quisquam expedita itaque voluptas
            animi totam dignissimos aliquid. Fugiat cumque sit quam accusantium
            aliquid, laborum, quidem ipsa atque eum corrupti iure nemo,
            reprehenderit eveniet. Tempora, sed magni!</span
          ><span
            >Officiis nihil cumque tempora mollitia iure qui nesciunt impedit
            dolorum non veritatis placeat ad nobis unde quae, eveniet sapiente.
            Cum harum ut quibusdam iusto culpa repellat odio consequuntur quas
            quia!</span
          ><span
            >Tempore adipisci temporibus neque, iusto nostrum cumque impedit,
            repellendus alias aut explicabo laboriosam praesentium laudantium
            ipsam doloribus repellat odit rem officiis saepe reiciendis. Harum,
            maiores soluta quibusdam ab aliquid commodi.</span
          ><span
            >Voluptas recusandae porro aspernatur rem ipsum vitae, nemo
            inventore unde nam. Quos sed nisi, harum, ea accusamus provident cum
            consequuntur voluptatibus vero cumque quisquam voluptatem, animi
            deserunt voluptatum placeat labore?</span
          ><span
            >Tempore autem obcaecati asperiores voluptatum? Aliquid facere quis
            modi recusandae nobis nostrum similique itaque laborum eius
            reprehenderit, incidunt magni! Commodi maiores, consectetur ut
            provident non voluptatibus blanditiis quibusdam accusantium
            ad?</span
          ><span
            >Enim obcaecati iste dignissimos suscipit porro nostrum vel, impedit
            unde odit cumque doloribus pariatur voluptate quo sequi beatae
            laboriosam repellendus aliquid consectetur atque corporis quae.
            Exercitationem deserunt quia architecto facilis!</span
          ><span
            >Delectus beatae temporibus placeat iusto vitae est facere adipisci
            exercitationem sunt architecto, numquam quas eius vero dicta in
            velit voluptate ea doloremque tempora rem ratione distinctio. Illum
            eveniet inventore saepe.</span
          ><span
            >Eum dolores, aperiam provident hic pariatur beatae veritatis
            praesentium reiciendis fugit adipisci recusandae obcaecati qui
            fugiat aut ut, excepturi debitis nam consequuntur laborum atque ad
            ab autem. Sapiente, consequatur. Error.</span
          ><span
            >Veniam adipisci quibusdam sequi cupiditate consectetur unde! Modi
            labore aliquid qui sunt accusantium, sit blanditiis cum deleniti
            nulla deserunt recusandae totam ad, fugiat atque nostrum optio
            quasi, cumque quos nihil!</span
          ><span
            >Quisquam esse et qui consequuntur beatae nulla quas, assumenda
            animi repellendus, suscipit, quos itaque? Facere harum magnam quam
            ratione, aut adipisci pariatur. Nisi repellat rem at eveniet odio,
            quis ullam?</span
          ><span
            >Obcaecati, sed, vitae temporibus optio, illo ratione consequuntur
            soluta odit non nesciunt dolores maxime architecto autem cumque?
            Iure officia earum doloribus accusamus asperiores atque architecto,
            nihil laboriosam nobis, laborum id.</span
          ><span
            >Iusto repudiandae qui animi. Nobis alias reprehenderit magni
            eligendi atque officia asperiores ullam hic eum dolorum ipsum ipsa,
            itaque nemo eaque, voluptate accusantium, temporibus iure sequi!
            Omnis maiores deleniti voluptatibus?</span
          ><span
            >Rem, exercitationem alias! Ut iusto dolore laboriosam quas facere
            natus voluptatem accusamus ullam commodi laborum quaerat expedita,
            sequi tempore officiis, ipsa reiciendis corporis. Magnam sint
            veritatis, consequuntur obcaecati libero repellat.</span
          ><span
            >Placeat, cupiditate! Quasi facere accusantium rem, quia, architecto
            voluptate in a accusamus nisi unde illum animi sit sapiente veniam
            perspiciatis praesentium maiores voluptatibus. Odit autem a nihil
            repellendus illo ducimus.</span
          ><span
            >Quas quisquam, quo nulla aperiam sed optio dolore quaerat illo ex
            dolorem iure eligendi libero, magni blanditiis dignissimos quibusdam
            doloremque repellat ipsam, in porro ipsum et! Similique explicabo
            accusamus quod.</span
          ><span
            >Eaque facilis eum voluptate ipsum, quasi, amet repudiandae
            sapiente, suscipit at nihil magni voluptatem deleniti non fuga
            reiciendis quidem deserunt esse similique maiores voluptatibus quod
            officiis? Deserunt quibusdam omnis ea!</span
          ><span
            >Corporis nostrum ipsa unde totam nihil natus error pariatur cumque!
            Doloremque nobis pariatur ducimus ea repudiandae quos et earum non
            magni! Provident repellat dolores quisquam nesciunt nam eaque
            accusantium optio.</span
          ><span
            >Odit reprehenderit minima cumque iste aliquid perspiciatis, quis
            sunt porro accusamus facere, quisquam amet eos ratione non cum
            ipsum, veniam magni? At illo totam quos ullam nisi suscipit aperiam
            mollitia!</span
          ><span
            >Quam dolorum facilis fuga? Adipisci laborum soluta alias
            laboriosam, in fuga iste quae voluptas et error! Non at facere,
            exercitationem labore repudiandae ipsam eos, consequatur expedita
            recusandae explicabo accusamus assumenda.</span
          ><span
            >Delectus deserunt suscipit dignissimos quibusdam nam temporibus
            quaerat provident ullam aliquam rem. Accusamus veniam exercitationem
            dolor est itaque, atque illum quasi neque nihil nisi vero nam nobis
            ab, eveniet pariatur?</span
          ><span
            >Neque omnis cum repudiandae, tenetur, maiores totam exercitationem
            quia odio error nisi dolore, rem ullam. Sapiente fugiat ipsam alias
            voluptates sit distinctio laborum. Quia neque repudiandae expedita
            quisquam nulla quod.</span
          ><span
            >Consectetur hic fugiat quibusdam iste est repudiandae error iusto
            ipsam consequatur molestias excepturi, recusandae saepe, quisquam
            ducimus laudantium provident, veritatis quae assumenda odio
            reiciendis delectus. Tempora consequatur possimus unde odio.</span
          ><span
            >Mollitia sequi aliquam asperiores! Sapiente debitis illo, quis sint
            quaerat eos nulla ex nihil aperiam ut voluptatum dicta. Nisi nemo
            sit ea minus voluptate esse a corrupti adipisci tempora amet.</span
          ><span
            >A iusto accusantium nulla adipisci quidem nobis cumque, fugiat
            optio iure voluptatem dignissimos corrupti vitae itaque magni
            perferendis tempora nam illo amet ullam doloremque consequatur odio
            nostrum esse? Dolorem, hic!</span
          ><span
            >Placeat dolor assumenda repudiandae magni dolores reiciendis
            laboriosam pariatur, aliquam suscipit corporis provident nisi vitae
            iusto cumque libero? Odio veritatis dicta at a dignissimos quasi
            eveniet nemo aut eos soluta?</span
          ><span
            >Ducimus, reiciendis molestias odit totam quam unde facere fugiat
            asperiores debitis ipsam, pariatur blanditiis soluta culpa rerum
            enim voluptatibus voluptate magni cumque tenetur numquam dolores
            harum tempora aut? Exercitationem, fugiat.</span
          ><span
            >Illum similique expedita iusto nobis amet unde! Accusamus tempore
            repellendus ea harum magnam eaque dicta, consequuntur laboriosam
            iure officia iste. Doloremque minus soluta laudantium maxime
            perspiciatis eaque error cupiditate facere!</span
          >
        </p>
      </article>
    </main>
  </body>
</html>
